.subscription__card
  border-radius: .25rem
  width: 20%
  height: auto
  transition: all 0.8s
  -webkit-transition: all 0.8s
  -moz-transition: all 0.8s

  &:hover  
    z-index: 10
    transform: scale(1.05)

.subscription__button
  display: inline-block
  font-weight: bold
  border-radius: 0.25rem
  padding: 0.5rem 1rem 0.5rem 1rem

.custom__yellow__dark
  background-color: #e2c322

.modal__container
  @extend .animated
  @extend .fadeOut
  animation-delay: 0.2s
  -webkit-animation-delay: 0.2s
  -moz-animation-delay: 0.2s

  animation-duration: 0.2s	
  -webkit-animation-duration: 0.2s
  -moz-animation-duration: 0.2s

  transition: display 0.5s
  -webkit-transition: display 0.5s
  -moz-transition: display 0.5s

  transition: visibility 0.5s
  -webkit-transition: visibility 0.5s
  -moz-transition: visibility 0.5s

  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.3)
  top: 0
  z-index: 40
  width: 100%
  height: 100%
  display: block
  visibility: hidden
  position: fixed

  .modal__content    
    @extend .animated
    @extend .zoomOut
    margin-top: 8rem
    margin-left: 25%
    margin-right: 25%
    width: 50%
    height: auto
    animation-delay: 0.1s
    -webkit-animation-delay: 0.1s
    -moz-animation-delay: 0.1s
  


