@-moz-keyframes fadeInMenus
  0%
    display: none
    opacity: 0
  
  0.001%
    display: block
    opacity: 0.1
  
  0.01%
    display: block
    opacity: 0.5

  100%
    display: block
    opacity: 1

@-webkit-keyframes fadeInMenus
  0%
    display: none
    opacity: 0
  
  0.001%
    display: block
    opacity: 0.1
  
  0.01%
    display: block
    opacity: 0.5

  100%
    display: block
    opacity: 1

@keyframes fadeInMenus 
  0%
    display: none
    opacity: 0
  
  0.001%
    display: block
    opacity: 0.1
  
  0.01%
    display: block
    opacity: 0.5

  100%
    display: block
    opacity: 1


.fadeInMenus
  animation-name: fadeInMenus
  -webkit-animation-name: fadeInMenus
  -moz-animation-name: fadeInMenus

@-moz-keyframes fadeOutMenus
  0%
    display: block
    opacity: 1
  
  0.01%
    display: block
    opacity: 0.5

  0.001%
    display: block
    opacity: 0.1    

  100%
    display: none
    opacity: 0
  
@-webkit-keyframes fadeOutMenus
  0%
    display: block
    opacity: 1
  
  0.01%
    display: block
    opacity: 0.5

  0.001%
    display: block
    opacity: 0.1    

  100%
    display: none
    opacity: 0

@keyframes fadeOutMenus 
  0%
    display: block
    opacity: 1
  
  0.01%
    display: block
    opacity: 0.5

  0.001%
    display: block
    opacity: 0.1    

  100%
    display: none
    opacity: 0

.fadeOutMenus
  animation-name: fadeOutMenus
  -webkit-animation-name: fadeOutMenus
  -moz-animation-name: fadeOutMenus
