.input__hidden
  display: none
  visibility: hidden

#subscription_side_modal
  &:checked
    ~ .modal__container
        @extend .animated
        @extend .fadeIn
        display: block
        visibility: visible
        animation-delay: 0s
        -webkit-animation-delay: 0s
        -moz-animation-delay: 0s

        .modal__card__container          
          @extend .animated
          @extend .zoomIn
          animation-delay: 0.4s
          -webkit-animation-delay: 0.4s
          -moz-animation-delay: 0.4s
#page_scale
  &:checked
    ~ #page
      transform: scale(0.9,0.9)