.perks_container
  transition: border-bottom 0.3s

.container__visible__subs
  @extend .animated
  transition: display 0.5s
  -webkit-transition: display 0.5s
  animation-delay: 0s
  -webkit-animation-delay: 0s
  animation-duration: 0.5s	
  -webkit-animation-duration: 0.5s
  display: block

.container__hidden__subs
  @extend .animated
  transition: display 0.5s
  -webkit-transition: display 0.5s
  animation-delay: 0s
  -webkit-animation-delay: 0s
  animation-duration: 0.5s	
  -webkit-animation-duration: 0.5s
  display: none

.subscription__card
  border-radius: .25rem
  width: 25%
  height: auto
  transition: all 0.3s  //for the scale delay
  -webkit-transition: all 0.3s //for the scale delay
  -moz-transition: all 0.3s //for the scale delay

  &:hover  
    z-index: 10
    transform: scale(1.1)
    
    .perks_container
      border-bottom: 1px solid #dddddd

.subscription__button
  display: inline-block
  font-weight: bold
  border-radius: 0.25rem
  padding: 0.5rem 1rem 0.5rem 1rem

.custom__yellow__dark
  background-color: #e2c322

