
//height of the switch
//Primal value to define the size of the switch  
$switch_h: 60px
//width of the switch
$switch_w: calc( #{$switch_h} * 2.5 )
//units are calculated do to so many different measures need to change
  


.label_switch 
  //size of the overall switch
  width: $switch_w
  height: $switch_h

.rect-flip 
  //container of all
  overflow: visible
  
  .layer 
    //container of labels and names 
    background-color: #c0ebf7  

  .knobs 
    //important how close the 3D animation looks like
    perspective: calc( #{$switch_w} + 15px )

    &:before, &:after, span
      position: absolute
      top: 4px
      border-radius: 2px
    
    &:after, &:before  
      //labels of the names
      width: calc( (#{$switch_w} - 6px ) / 2 )
      height: calc( #{$switch_h} - 5px )
      color: #111111
      
      font-size: calc( #{$switch_h} / 2.85)
      font-weight: bold
      text-align: center
      line-height: 1    
      padding-top: calc( #{$switch_h} / 5)
      padding-left: 6px
      padding-right: 6px

    span 
      //block that flips
      right: 4px
      width: calc( (#{$switch_w} - 4px ) / 2.1 )
      height: calc( #{$switch_h}  - 10px)
      background-color: #2cdaea
      transform: rotateY(0)
      transform-origin: 0% 50%
      transition: 0.6s ease all
      z-index: 1

    &:before   
      content: attr(data-yes)
      left: 4px

    &:after
      content: attr(data-no)
      right: 4px


// Event when clicked

#yearly_monthly
  &:checked 
    ~ #rect-flip
      .rect-flip
        .layer
          background-color: #c0f7cb
        
        .knobs

          span
            transform: rotateY(-180deg)
            background-color: #2cea52


